common: &common
  ssmPrefix: /tbb/wire/ledeai
  awsRegion: us-east-1

dev:
  <<: *common
  ARC_API_URL:
    https://api.sandbox.baltimorebanner.arcpublishing.com
sandbox:
  <<: *common
  ARC_API_URL:
    https://api.sandbox.baltimorebanner.arcpublishing.com
prod:
  <<: *common
  ARC_API_URL:
    https://api.baltimorebanner.arcpublishing.com

